
VITE_FIREBASE_API_KEY="AIzaSyCs_IRLdw5QAdlfiEJRtoTUncU28XS6GPk"
VITE_FIREBASE_API_KEY="task-management-1103.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="task-management-1103"
VITE_FIREBASE_STORAGE_BUCKET="task-management-1103.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="326853895242"
VITE_FIREBASE_APP_ID="1:326853895242:web:267a3d46710f1058aef2b3"
VITE_FIREBASE_MEASUREMENT_ID="G-SM24TZQJJC"
